{
  "name": "basileian-reader",
  "version": "1.0.0",
  "description": "Basileian Canon source-text reader with public-domain translation comparison",
  "private": true,
  "scripts": {
    "fetch-translations": "node scripts/fetch-translations.js",
    "fetch-strongs": "node scripts/fetch-strongs.js",
    "setup-data": "npm run fetch-translations && npm run fetch-strongs"
  },
  "engines": {
    "node": ">=16"
  }
}
